{
    "name": "transcript-to-script",
    "version": "1.0.0",
    "description": "Turn transcripts into sales scripts",
    "main": "usingChatChains.js",
    "type": "module",
    "scripts": {
        "test": "node usingChatChains.js",
        "test1": "node usingChatCalls.js",
        "transcribe": "node -r dotenv/config dg-transcribe.js",
        "script": "node -r dotenv/config audio-to-script.js"
    },
    "license": "ISC",
    "dependencies": {
        "@deepgram/sdk": "^2.1.1",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "axios": "^1.4.0",
        "dotenv": "^16.3.0",
        "esm": "^3.2.25",
        "ffmpeg.js": "^4.2.9003",
        "fs": "^0.0.1-security",
        "langchain": "^0.0.95",
        "node-jq": "^2.3.5",
        "path": "^0.12.7"
    }
}
